apiVersion: kubevirt.io/v1
kind: VirtualMachineInstanceMigration
metadata:
  labels:
    kubevirt.io/vmi-name: lm-01
  name: lm-01-migration-1234
  namespace: live-migration
spec:
  vmiName: lm-01
  addedNodeSelector:
    kubernetes.io/hostname: "worker-cluster-m2ssq-1"
